VITE_FIREBASE_API_KEY=AIzaSyBu65PEeiKhgPKdGIi_rscIiC2hVpYhul4
VITE_FIREBASE_AUTH_DOMAIN=darksphere-369.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=darksphere-369
VITE_FIREBASE_STORAGE_BUCKET=darksphere-369.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=674125979191
VITE_FIREBASE_APP_ID=1:674125979191:web:0e6b6c5b40f00d352e69b2def
VITE_API_URL=http://localhost:5000
